/*
 * notamesh - IR controlled 'synchronized' led lighting effects using FastLED across multiple Arduino controllers.
 * 
 *       By: Andrew Tuline
 *     Date: October, 2018
 *      URL: www.tuline.com
 *    Email: atuline@gmail.com
 *     Gist: https://gist.github.com/atuline
 *   GitHub: https://github.com/atuline
 * Pastebin: http://pastebin.com/u/atuline
 *  Youtube: https://www.youtube.com/user/atuline/videos
 * 
 */

//  Переделка и дополнение
//  Декабрь 2020
//  версия для ESP32 с поддержкой BLE
//  Бикин Дмитрий
//  d.bikin@bk.ru
//  Обсуждение проекта https://mysku.ru/blog/aliexpress/68990.html
//  Проект делается на чистом энтузиазме и в свободное время
//  Яндекс кошелек     410011655180757

//  Используются библиотеки
//  FastLED       https://github.com/FastLED/FastLED
//  IRremote      https://github.com/z3t0/Arduino-IRremote
//  GyverButton   https://alexgyver.ru/gyverbutton/
//  GyverTM1637   https://alexgyver.ru/tm1637_display/

//==============================================================================
//                                   Настройка
//==============================================================================

// 1. Выбрать периферию
// 2. Настроить выбранную периферию
// 3. При выборе пульта или кнопок настроить список команд
// 4. Настроить эффекты

//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//                          Подключенная периферия
#define FastLED_ON    1           // Если равен 1  используется FastLED (даже если 0 все равно используется FastLED :)
#define LED_ON        0           // Количество светодиодов (0- светодиоды не используются, максимум 2 светодиода 
#define SD_CARD_ON    0           // Если равен 1  используется SD Card
#define KEY_GYVER_ON  0           // Количество кнопок подключенных к библиотеке GyverButton (0- библиотека отключена, максимум 4 кнопки) 
#define BLE_ON        0           // Если равен 1 используется поддержка Bluetooth Low Energy (приложение под Android в папке BLE, называется ElkaNotamesh4.apk )
#define TM1637_ON     0           // Если равен 1  используются индикатор из библиотеки GyverTM1637
#define LOG_ON        1           // Включить лог  1 - включить лог

//                          Настройка перефирии чуть дальше ;)
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

//********************************************************************************
//                          Настройка FastLED

#define MAX_LEDS      60        // Максимальное количество светодиодов,  очень влияет на память 
                                  // если стоит SAVE_EEPROM  1 , то число светодиодов регулируется в режиме настройки

#define COLOR_ORDER   GRB         //Очередность цвета светодиодов  RGB или GRB
                                  // если стоит SAVE_EEPROM  1 , то очередность цветов регулируется в режиме настройки

                                  // Если у вас установлены разные гирлянды (с разной очередностью цветов), то можно цвета их сделать одинаковыми
#define COOP_COLOR_START  0     // Если 0 ничего не делаем, начальный светодиод очередность цвета у которого отличается от основного
#define COOP_COLOR_END    200     // конечный светодиод очередность цвета у которого отличается от основного, но не больше MAX_LEDS
#define COOP_COLOR_WHAT   RB      // варианты RB - красный и синий, RG - красный и зеленый, GB - синий и зеленый
                                

#define CHIPSET       WS2812B     //Тип микросхемы светодиодов в гирлянде

#define LED_DT        D3          // Номер пина куда подключена гирлянда
//#define LED_CK        11          // Номер пина для подключения тактов, применяется для светодиодов WS2801 или APA102
                                  //ЕСЛИ НЕ ИСПОЛЬЗУЕТСЯ ЗАКОМЕНТИРОВАТЬ

// Ключи запуска
//#define FASTLED_ALL_PINS_HARDWARE_SPI                 //использовать аппаратный SPI
//#define FASTLED_ESP32_SPI_BUS               VSPI      //Пины SPI  для VSPI Clk 18, Miso 19, Mosi 23, Cs 5        
                                                      //          для HSPI Clk 14, Miso 12, Mosi 13, Cs 15

#define POWER_V       5           // напряжение блока питания в Вольтах
#define POWER_I       1800        // Ток блока питания в миллиАмперах

//********************************************************************************
//                          Настройка Светодиодов
#define LED1_PIN       26           // Номер пина, куда подключен 1 светодиод
#define LED2_PIN       25           // Номер пина, куда подключен 2 светодиод

//Команды связанные со светодиодами
#define LED1_On           digitalWrite(LED1_PIN, HIGH)          //Включить светодиод 1
#define LED1_Off          digitalWrite(LED1_PIN, LOW)           //Выключить светодиод 1
#define LED1_FleshH(x)    Led1_flesh = 4*x                      //Мигнуть быстро x раз 1 светодиодом    (1-15)  
#define LED1_Flesh(x)     Led1_flesh = 64+(8*x)                 //Мигнуть x раз 1 светодиодом           (1-7)
#define LED1_FleshL(x)    Led1_flesh = 128+(16*x)               //Мигнуть медленно x раз 1 светодиодом  (1-7)     
#define LED2_On           digitalWrite(LED2_PIN, HIGH)          //Включить светодиод 2
#define LED2_Off          digitalWrite(LED2_PIN, LOW)           //Выключить светодиод 2
#define LED2_FleshH(x)    Led2_flesh = 4*x                      //Мигнуть быстро x раз 2 светодиодом    (1-15) 
#define LED2_Flesh(x)     Led2_flesh = 64+8*x                   //Мигнуть x раз 2 светодиодом           (1-7)
#define LED2_FleshL(x)    Led2_flesh = 128+16*x                 //Мигнуть медленно x раз 2 светодиодом  (1-7)     

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//                                Параметры работы с Bluetooth Low Energy

// приложение под Android в папке BLE, называется ElkaNotamesh4.apk 
#define BLE_DEVICE_NAME "ELKA_NOTAMESH4"                        //Имя устройства которое отображается при поиске BLE



//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//                                Параметры кнопок подключенных к библиотеке GyverButton

//  Максимальное количество кнопок 4
//

#define BTN1_PIN       2           // Номер пина, куда подключена кнопка 1
#define BTN2_PIN       35           // Номер пина, куда подключена кнопка 2
#define BTN3_PIN       32           // Номер пина, куда подключена кнопка 3
#define BTN4_PIN       33           // Номер пина, куда подключена кнопка 4

#define BTN1_LOW       1            // Кнопка 1 0- привязка к питанию 1- привязка к земле
#define BTN2_LOW       1            // Кнопка 2 0- привязка к питанию 1- привязка к земле
#define BTN3_LOW       1            // Кнопка 3 0- привязка к питанию 1- привязка к земле
#define BTN4_LOW       1            // Кнопка 4 0- привязка к питанию 1- привязка к земле

// Команды связанные с действиями кнопки, менять не надо, просто используем
#define BTN1_1         1000        // кнопка 1 клик
#define BTN1_2         1001        // кнопка 1 два клика
#define BTN1_3         1002        // кнопка 1 три клика
#define BTN1_4         1003        // кнопка 1 четыре клика
#define BTN1_PRESS     1005        // кнопка 1 удержание
#define BTN1_1_PRESS   1006        // кнопка 1 один клик + удержание
#define BTN1_2_PRESS   1007        // кнопка 1 два клика + удержание
#define BTN1_3_PRESS   1008        // кнопка 1 три клика + удержание
#define BTN2_1         1100        // кнопка 2 клик
#define BTN2_2         1101        // кнопка 2 два клика
#define BTN2_3         1102        // кнопка 2 три клика
#define BTN2_4         1103        // кнопка 2 четыре клика
#define BTN2_PRESS     1105        // кнопка 2 удержание
#define BTN2_1_PRESS   1106        // кнопка 2 один клик + удержание
#define BTN2_2_PRESS   1107        // кнопка 2 два клика + удержание
#define BTN2_3_PRESS   1108        // кнопка 2 три клика + удержание
#define BTN3_1         1200        // кнопка 3 клик
#define BTN3_2         1201        // кнопка 3 два клика
#define BTN3_3         1202        // кнопка 3 три клика
#define BTN3_4         1203        // кнопка 3 четыре клика
#define BTN3_PRESS     1205        // кнопка 3 удержание
#define BTN3_1_PRESS   1206        // кнопка 3 один клик + удержание
#define BTN3_2_PRESS   1207        // кнопка 3 два клика + удержание
#define BTN3_3_PRESS   1208        // кнопка 3 три клика + удержание
#define BTN4_1         1300        // кнопка 4 клик
#define BTN4_2         1301        // кнопка 4 два клика
#define BTN4_3         1302        // кнопка 4 три клика
#define BTN4_4         1303        // кнопка 4 четыре клика
#define BTN4_PRESS     1305        // кнопка 4 удержание
#define BTN4_1_PRESS   1306        // кнопка 4 один клик + удержание
#define BTN4_2_PRESS   1307        // кнопка 4 два клика + удержание
#define BTN4_3_PRESS   1308        // кнопка 4 три клика + удержание

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//                                Параметры индикатора из библиотеки GyverTM1637
#define TM1637_CLK    2           // Номер пина, куда подключен индикатор
#define TM1637_DIO    3  
#define TM1637_BRIGHT 7           //Яркость

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//                                Настройка скорости лога
#define SERIAL_BAUDRATE 115200                                 // Or 115200.

          
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
///                               Настройка эффектов
//////////////////////////////////////////////////////////////////////////////////////


#define BLACKSTART    0           // Первый запуск делать с черного экрана 0- начинать с эффекта, 1- начинать с черного экрана

#define GLITER_ON     0           // Включить блеск 0 - блеск отключен, 1- блеск включен
                                  // если стоит SAVE_EEPROM  1 , то параметр хранится в EEPROM и запоминается в момент сохранения настроек


#define CANDLE_KOL    0           // если больше 0 то будут включена имитация свечей
                                  // число задает через какое расстояние друг от друга располагать свечи
#define CANDLE_ON     0           // Если включена имитация свечей то 1 = при запуске она будет включена
                                  //                                  0 = при запуске она будет выключена
                                  // если стоит SAVE_EEPROM  1 , то параметр хранится в EEPROM и запоминается в момент сохранения настроек

#define CANDLE_40     1           // Управление 40 эффектом (свечи)   1 = при запуске она будет включена по варианту efimova1969
                                  //                                  иначе при запуске она будет включена по моему варианту 

#define BACKGR_ON     1           // Включить заполнение черного цвета фоном
                                  // если стоит SAVE_EEPROM  1 , то параметр хранится в EEPROM и запоминается в момент сохранения настроек

#define DEMO_MODE     4           // Режим при включении 
                                  // 0 - последняя запущенная программа
                                  // 1 - демо режим с последовательным перебором эффектов
                                  // 2 - демо режим с случайным перебором эффектов
                                  // 3 - демо режим с последовательным перебором выбранных эффектов
                                  // 4 - демо режим с случайным перебором выбранных эффектов
                                  
#define MY_MODE     0,1,2,4,5,9,10,11,14,16,17,18,19, \
                    21, 23, 24, 28, 30, 32, 34, 36, 38, \
                    42, 43, 44
                                  //Выбранные эффекты пишутся номера через запятую, 
                                  // можно писать и одинаковые что актуально в демо 3
                                  // Если закомментировать, то демо 3 и 4 отключаются

#define DEMO_TIME     60           // Время отображение эффекта в демо режиме в секундах

#define CHANGE_ON     1           // Включить плавную смену эффектов
#define CHANGE_SPARK  0           // Эффект смены 0 - без эффекта, 1 - искры (бенгальский огонь) 2 - яркий свет
                                  //              3 - метеорит,    4 - случайный эффект (из 1-3)
#define CHANGE_TIME   5           // Время в секундах, за которое произойдет плавная смена эффектов

#define DIRECT_TIME   20          // Через сколько секунд менять направление если 0 - не меняем
#define PALETTE_TIME  30          // Через сколько секунд менять палитру если 0 - не меняем
#define PALETTE_SPEED 40          // скорость перехода с одной палитры в другую (1- 48) 1- медленно
                                                                    
#define DEV_NOISE16 100           // если Зависает на 22 и 37 режимах, то уменьшаем число

#define SAVE_EEPROM  0           // Сохранять настройки запуска в EEPROM
                                  // 0 - ничего не хранить
                                  // 1 - хранить стартовый режим, длинна гирлянды, скорости и расширенные настройки 
                                  //                        (очередность цвета,состояние блеска, фона, свечей)
                                  // 2 - хранить стартовый режим, длинна гирлянды, скорости

#define TOP_POSITION  1           // Позиция вершины елки (используется только в эффекте огня) 
                                  //        0 - не определена 1 - Вершина в начале гирлянды 2 - Вершина в конце гирлянды
#define TOP_LENGTH    0           // Выделять вершину цветом 0 - не выделять, больше 0  сколько светодиодов выделять в вершине
#define TOP_COLOR     CRGB::Red   // Цвет выделения вершины
#define TOP_EFFECT    0           // 0 - Просто залить цветом, 1 - случайное переливание, 2- переливание сверху вниз 3- переливание снизу вверх
#define TOP_DELAY     150         // Задержка эффекта в милисекундах
#define TOP_FADING    5           // Затухание
#define TOP_GLITER_ON 0           // Разрешать блестеть вершине


//////////////////////////////////////////////////////////////////////////////////////
//эффект бегущий огонь из 80-90 годов
#define RUNNING_FIRE  1           // 1 Включить эффекты бегущего огня, начинаются с 43 команды
                                  // Программы бегущего огня
                                  // описание параметров                                   
                                  // первое число - кол-во ячеек в программе (от 1 до 8) показывает сколько шагов в эффекте
                                  // второе число - разрядность эффекта      (от 1 до 8) показывает сколько светодиодов используется в эффекте
                                  // остальные числа это программа, количество этих чисел задается в первом числе, один байт один шаг
                     
#define PROG_0      8,  8, 0b10000000, 0b01000000, 0b00100000, 0b00010000, 0b00001000, 0b00000100, 0b00000010, 0b00000001           // 8 шагов, 8 светодиодов, 1 шаг горит 8 светодиод, 2 шаг горит 7 светодиод, 3 шаг горит 6 светодиод, ... , 8 шаг горит 1 светодиод 
#define PROG_1      7,  7, 0b01000000, 0b00100000, 0b00010000, 0b00001000, 0b00000100, 0b00000010, 0b00000001                       // 7 шагов, 7 светодиодов, 1 шаг горит 7 светодиод, 2 шаг горит 6 светодиод, 3 шаг горит 5 светодиод, ... , 7 шаг горит 1 светодиод 
#define PROG_2      6,  6, 0b00100000, 0b00010000, 0b00001000, 0b00000100, 0b00000010, 0b00000001
#define PROG_3      5,  5, 0b00010000, 0b00001000, 0b00000100, 0b00000010, 0b00000001
#define PROG_4      4,  4, 0b00001000, 0b00000100, 0b00000010, 0b00000001
#define PROG_5      3,  3, 0b00000100, 0b00000010, 0b00000001                                                                       // 3 шага, 3 светодиода, 1 шаг горит 3 светодиод, 2 шаг горит 2 светодиод, 3 шаг горит 1 светодиод 
#define PROG_6      8,  8, 0b11100000, 0b01110000, 0b00111000, 0b00011100, 0b00001110, 0b00000111, 0b10000011, 0b11000001           // 8 шагов, 8 светодиодов, 1 шаг горят 8,7,6 светодиоды, 2 шаг горят 7,6,5 светодиоды, 3 шаг горят 6,5,4 светодиоды, ... , 8 шаг горят 1,8,7 светодиоды 
#define PROG_7      8,  8, 0b11100100, 0b01110010, 0b00111001, 0b10011100, 0b01001110, 0b00100111, 0b10010011, 0b11001001           // 8 шагов, 8 светодиодов, 1 шаг горят 8,7,6,3 светодиоды, 2 шаг горят 7,6,5,2 светодиоды, 3 шаг горят 6,5,4,1 светодиоды, ... , 8 шаг горят 1,8,7,4 светодиоды 
#define PROG_8      8,  8, 0b11110110, 0b01111011, 0b10111101, 0b11011110, 0b01101111, 0b10110111, 0b11011011, 0b11101101           // 8 шагов, 8 светодиодов, 1 шаг горят все светодиоды кроме 4 и 1, 2 шаг горят все светодиоды кроме 3 и 8, 3 шаг горят все светодиоды кроме 2 и 7, ... , 8 шаг горят все светодиоды кроме 5 и 2
#define PROG_9      6,  6, 0b00111000, 0b00011100, 0b00001110, 0b00000111, 0b00100011, 0b00110001

#define PROG_RUN_FIRE     PROG_0 , PROG_1 , PROG_2 , PROG_3 , PROG_4 , PROG_5 , PROG_6 , PROG_7 , PROG_8 , PROG_9                   // Все программы эффектов бегущего огня через запятую

//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
///                               Все команды которые обрабатывает скетч

//формат такой
// #define Command_XXXX   YYYYY
// где Command_XXXX   - код команды, это лучше не менять
//     YYYYY          - код обработчика ( это либо число получаемое кри нажатии кнопки пульта
//                                            либо Значение соответствующее нажатой кнопке аналоговой клавиатуры, это мы определили выше как значения KEY_0, KEY_1, KEY_2 и подобные
//                                            либо Значение соответствующее нажатой кнопке библиотеке GyverButton, это мы определили выше как значения BTN_1, BTN_2, BTN_3, BTN_4 и BTN_PRESS
//                                            либо Значение 0 если команда не используется )
// Если команда не используется то тогда надо YYYYY заменить на 0 или закомментировать строку

// значения кнопок пульта получаются следующим способом:
// загружаем пример из библиотеки IRremote с названием IRrecvDemo и смотрим в мониторе коды клавиш
// число должно иметь  вид 0x00ff4ab5  (шестнадцатеричное число)

// Пример:        #define Command_Brightness_plus   0xff4ab5                Установить обработку команды "Увеличить максимальную яркость"  на кнопку с кодом 0xff4ab5 с пульта
//                #define Command_Brightness_plus   KEY_0                   Установить обработку команды "Увеличить максимальную яркость"  на 0 кнопку подключенную к аналоговому входу
//                #define Command_Brightness_plus   BTN_1                   Установить обработку команды "Увеличить максимальную яркость"  на нажатие кнопки подключенной к библиотеке GyverButton
//                #define Command_Brightness_minus  BTN_2                   Установить обработку команды "Уменьшить максимальную яркость"  на двойное нажатие кнопки подключенной к библиотеке GyverButton

                                                      // кнопка на моем пульте
#define Command_Brightness_plus              0                //Кн1 нажатие       // Увеличить максимальную яркость и остановится если достигли максимума
#define Command_Brightness_plus_R            0                           // Увеличить максимальную яркость, при достижения максимума начать с минимума
#define Command_Brightness_minus             BTN3_PRESS       //Кн3 нажатие       // Уменьшить максимальную яркость и остановится если достигли максимума
#define Command_Brightness_minus_R           0                                    // Уменьшить максимальную яркость, при достижения минимума начать с максимума
#define Command_Reset                        0                                    // Сброс всех настроек и перезагрузка 
#define Command_Stop                         0                                    // Останов Черный цвет 
#define Command_Start                        0                                    // Продолжение работы
#define Command_Start_Stop                   0            //Кн1 2 клик            // Старт/стоп
#define Command_Demo_On                      0                                    // Востановим демо режим (какой был до этого)
#define Command_Demo_Sequence                0                                    // Включит демо режим (перебор) 
#define Command_Demo_Random                  0                                    // Включит демо режим (Случайно) 
#define Command_Demo_Sequence_Select         0                                    // Включит демо режим (перебор) 
#define Command_Demo_Random_Select           BTN1_3                                // Включит демо режим (Случайно) 
 
#define Command_Setup_Mode_On                BTN3_3_PRESS     //Кн3 3 клика + удержание       // Перейти в настройку программы 
#define Command_Length_Garland_plus          0                                    // Увеличить количество светодиодов в гирлянде и перейти в режим настройки
#define Command_Length_Garland_minus         0                                    // Уменьшить количество светодиодов в гирлянде и перейти в режим настройки
#define Command_Rotate                       0                                    // Сменить направление движения эффектов
#define Command_Speed_minus                  0                               // Замедлить движение
#define Command_Speed_plus                   0                               // Ускорить движение

#define Command_Glitter                      BTN2_2       //Кн2 2 клик            // Включить/выключить сверкание
#define Command_BackGround                   BTN3_2       //Кн3 2 клик            // Включить/выключить заполнение фона
#define Command_Candle                       BTN4_2       //Кн4 2 клик            // Включить/выключить свечки

#define Command_Previous_mode                0       //Кн1 1 клик            // Предыдущий эффект. Отключает демонстрационный режим
#define Command_Previous_mode_Demo           BTN1_2 //Кн1 1+нажатие         // Предыдущий эффект. Оставляет демонстрационный режим
#define Command_Next_mode                    0       //Кн1 1 клик            // Следующий эффект. Отключает демонстрационный режим
#define Command_Next_mode_Demo               BTN1_1 //Кн1 1нажатие          // Следующий эффект. Оставлякт демонстрационный режим

#define Command_Mode_0                       0                                   //  Эффект 0
#define Command_Mode_1                       0                                   //  Эффект 1
#define Command_Mode_2                       0                                   //  Эффект 2
#define Command_Mode_3                       0                                   //  Эффект 3
#define Command_Mode_4                       0                                   //  Эффект 4
#define Command_Mode_5                       0                                   //  Эффект 5
#define Command_Mode_6                       0                                   //  Эффект 6
#define Command_Mode_7                       0                                   //  Эффект 7
#define Command_Mode_8                       0                                   //  Эффект 8
#define Command_Mode_9                       0                                   //  Эффект 9
#define Command_Mode_10                      0                                   //  Эффект 10
#define Command_Mode_11                      0                                   //  Эффект 11
#define Command_Mode_12                      0                                   //  Эффект 12
#define Command_Mode_13                      0                                   //  Эффект 13
#define Command_Mode_14                      0                                   //  Эффект 14
#define Command_Mode_15                      0                                   //  Эффект 15
#define Command_Mode_16                      0                                   //  Эффект 16
#define Command_Mode_17                      0                                   //  Эффект 17
#define Command_Mode_18                      0                                   //  Эффект 18
#define Command_Mode_19                      0                                   //  Эффект 19
#define Command_Mode_20                      0                                   //  Эффект 20
#define Command_Mode_21                      0                                   //  Эффект 21
#define Command_Mode_22                      0                                   //  Эффект 22
#define Command_Mode_23                      0                                   //  Эффект 23
#define Command_Mode_24                      0                                   //  Эффект 24
#define Command_Mode_25                      0                                   //  Эффект 25
#define Command_Mode_26                      0                                   //  Эффект 26
#define Command_Mode_27                      0                                   //  Эффект 27
#define Command_Mode_28                      0                                   //  Эффект 28
#define Command_Mode_29                      0                                   //  Эффект 29
#define Command_Mode_30                      0                                   //  Эффект 30
#define Command_Mode_31                      0                                   //  Эффект 31
#define Command_Mode_32                      0                                   //  Эффект 32
#define Command_Mode_33                      0                                   //  Эффект 33
#define Command_Mode_34                      0                                   //  Эффект 34
#define Command_Mode_35                      0                                   //  Эффект 35
#define Command_Mode_36                      0                                   //  Эффект 36
#define Command_Mode_37                      0                                   //  Эффект 37
#define Command_Mode_38                      0                                   //  Эффект 38
#define Command_Mode_39                      0                                   //  Эффект 39
#define Command_Mode_40                      0                                   //  Эффект 40
#define Command_Mode_41                      0                                   //  Эффект 41

#define Command_Save_Mode                    0                                    // Сохранить эффект как запускающийся первым
#define Command_Delay_minus                  BTN4_PRESS       //Кн4 нажатие       // Уменьшить задержку на 100ms (используя белые светодиоды)
#define Command_Delay_plus                   BTN2_PRESS       //Кн2 нажатие       // Увеличить задержку на 100ms (используя белые светодиоды)

#define Command_Palette_Stop                 0                                    // Остановка вращения палитры        Остановить перебор Палитр
#define Command_Palette_Previous             BTN4_1       //Кн4 1 клик            // Выберите предыдущую палитру       Установить предыдущую палитру
#define Command_Palette_Next                 BTN2_1       //Кн2 1 клик            // Выберите следующую палитру        Установить следующую палитру
#define Command_Palette_Auto                 0                                    // Включить поворот палитры          Продолжить автоматический перебор палитр

#define Command_Solid_Black                  0                                    //  Установить цвет Черный  (Выключает гирлянду, Например перед тем как сказать елочка зажгись на детском утреннике)
#define Command_Solid_Red                    0                                    //  Установить цвет Красный
#define Command_Solid_Orange                 0                                    //  Установить цвет Оранжевый
#define Command_Solid_Yellow                 0                                    //  Установить цвет Желтый
#define Command_Solid_Green                  0                                    //  Установить цвет Зеленый
#define Command_Solid_SkyBlue                0                                    //  Установить цвет Голубой
#define Command_Solid_Blue                   0                                    //  Установить цвет Синий
#define Command_Solid_Violet                 0                                    //  Установить цвет Фиолетовый
#define Command_Solid_White                  0                                    //  Установить цвет Белый

//Есть еще доплнительные команды, они работают в режиме настройки
#define Setup_Command_Setup_Mode_Off                BTN1_1_PRESS   //Кн1 клик + удержание     // Выйти из настройки
#define Setup_Command_Setup_Mode_Off1               BTN2_1_PRESS   //Кн2 клик + удержание     // Выйти из настройки дополнительный 1
#define Setup_Command_Setup_Mode_Off2               BTN3_1_PRESS   //Кн3 клик + удержание     // Выйти из настройки дополнительный 2
#define Setup_Command_Setup_Mode_Off3               BTN4_1_PRESS   //Кн4 клик + удержание     // Выйти из настройки дополнительный 3
#define Setup_Command_Length_Garland_plus           BTN1_1       //Кн1 1 клик      // Увеличить количество светодиодов в гирлянде 
#define Setup_Command_Length_Garland_plus_speed     BTN1_PRESS   //Кн1 1 удержание // Увеличить количество светодиодов в гирлянде быстро
#define Setup_Command_Length_Garland_minus          BTN3_1       //Кн3 3 клик      // Уменьшить количество светодиодов в гирлянде
#define Setup_Command_Length_Garland_minus_speed    BTN3_PRESS   //Кн3 3 удержание // Уменьшить количество светодиодов в гирлянде быстро
#define Setup_Command_Solid_Green                   BTN4_1       //Кн4 1 клик      // Зеленый цвет
#define Setup_Command_Solid_Red                     BTN2_1       //Кн2 1 клик      // Красный цвет


/////////////////////////////////////////////////////////////////////////////////
///                               Настройка закончена
/////////////////////////////////////////////////////////////////////////////////
